===============================================
Using memproxy
client 10 threads
4 connections
Using gogo protobuf
batch size 20
-----------------------------------------------
50296.7508299 Gets per second
11000 bytes per object on Memcached
=> 527 MB / second == 4Gbs

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 24.579624799s
TOTAL THREADS: 10
TOTAL KEYS: 2000000
TOTAL MISSES: 0
TOTAL HITS: 2000000
=> 81368.2070856 Gets per second

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 23.650778501s
TOTAL THREADS: 10
TOTAL KEYS: 2000000
TOTAL MISSES: 0
TOTAL HITS: 2000000
=> 84563.8125576

GOGC=off GOMEMLIMIT=512MiB ./bin/main
MEMCACHED CONNS: 8
TOTAL TIME: 1m54.532075213s
TOTAL THREADS: 20
TOTAL KEYS: 8000000
TOTAL MISSES: 0
TOTAL HITS: 8000000
GETS per Second: 69849.42851268583

GOGC=off GOMEMLIMIT=512MiB ./bin/main
NUM CONNS: 4
TOTAL TIME: 52.187976593s
TOTAL THREADS: 20
TOTAL KEYS: 4000000
TOTAL MISSES: 0
TOTAL HITS: 4000000
GETS per Second: 76646.00663089364

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 1m53.720875506s
BATCH SIZE: 40
TOTAL THREADS: 10
TOTAL KEYS: 8000000
TOTAL MISSES: 0
TOTAL HITS: 8000000
GETS per Second: 70347.6821155665

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 25.324950482s
BATCH SIZE: 20
TOTAL THREADS: 10
TOTAL KEYS: 2000000
TOTAL MISSES: 0
TOTAL HITS: 2000000
GETS per Second: 78973.50091252984
===============================================


===============================================
Using elasticsearch
WITHOUT PARSING PRODUCTS
client 10 threads
batch size 20
-----------------------------------------------
11191.9418019 Gets Per Second

TOTAL BYTES: 1386488071
73.9931764587 MB per second
===============================================

===============================================
Using elasticsearch
With parsing PRODUCTS using encoding/json
client 10 threads
batch size 20
-----------------------------------------------
200000 => 2m9.061563476s

1550.3875969 Gets Per Second

TOTAL TIME: 50.30643255s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 80000
=> 1590.45725646 Gets per second
===============================================

===============================================
Using elasticsearch
With parsing PRODUCTS using JsonIter
client 10 threads
batch size 20
-----------------------------------------------
TOTAL TIME: 21.729928427s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 80000
=> 3681.55837671 Gets Per Second

TOTAL TIME: 58.837014088s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 200000
=> 3399.22076435

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 12.241447856s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 200000
TOTAL BYTES: 0
GETS per Second: 16337.936684668584

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 9.459117193s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 200000
TOTAL BYTES: 0
GETS per Second: 21143.622170999777

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 1m28.062801662s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 2000000
TOTAL BYTES: 0
GETS per Second: 22711.06485660472

=> Slower than 3.72346312652 times of Memcached
===============================================

===============================================
Using elasticsearch
With parsing PRODUCTS using JsonIter
With INCLUDE SOURCE returns ONLY sku
client 10 threads
batch size 20
-----------------------------------------------
GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 30.957529326s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 400000
TOTAL BYTES: 0
GETS per Second: 12920.927758406608

// With Sku & Attributes
GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 31.671636891s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 400000
TOTAL BYTES: 0
GETS per Second: 12629.596675935192
===============================================

===============================================
Using elasticsearch
With parsing PRODUCTS using JsonIter
With DocValue Fields Only Sku
client 10 threads
-----------------------------------------------
GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 48.439410475s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 4000000
TOTAL BYTES: 0
GETS per Second: 82577.38813861978

// With Store Fields = _none_
GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 18.095668807s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 2000000
TOTAL BYTES: 0
GETS per Second: 110523.68505033283

GOGC=off GOMEMLIMIT=512MiB ./bin/main
TOTAL TIME: 17.459648455s
TOTAL THREADS: 10
BATCH SIZE: 20
TOTAL KEYS: 2000000
TOTAL BYTES: 0
GETS per Second: 114549.84360966619
===============================================

=> CPU ES to Memcached Ratio: 15 / 1 => 20 / 1